artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 16127195
model_uuid: 82fd4553c9ea4e18ba763ef72531edab
run_id: 17fadc2fcd294f27813fc5a4d484dc65
utc_time_created: '2026-01-30 12:28:15.546040'
